# Default values for infrastructure-resources.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# @section databases
# @param database.exampleDatabaseName.type rdbms
databases: {}

environment:
  development: false
